# Supabase Configuration
SUPABASE_URL=https://ntcuefbjfvicwlhdvtul.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y3VlZmJqZnZpY3dsaGR2dHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NjM3NzYsImV4cCI6MjA2MjQzOTc3Nn0.DUZsoUkGVDpSMvD5spwYxcHo_qDN5EQpuaF44xJT9fI


# Oracle Wallet Config
ORACLE_WALLET_PRIVATE_KEY=f8e21cc5b3d7e5f0dbe6c04eae6b23c5a8d8923f4d77c384e5b3d2c47f8c65ab
SEPOLIA_RPC=https://sepolia.infura.io/v3/a16d82cd9bed4ef3acfd09b03048f7e1
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/a16d82cd9bed4ef3acfd09b03048f7e1

# Flight Insurance Contract
FLIGHT_CONTRACT_ADDRESS=0xdd5c9030612CF05e4a5638068Ba1f69e9D9C1100

RAINFALL_CONTRACT_ADDRESS=0x21B5213f7F4aCB090e3B048eD9c8cB0759F245dE

# Signature Signer Wallet (same as oracle for now)
BACKEND_SIGNER_PRIVATE_KEY=f8e21cc5b3d7e5f0dbe6c04eae6b23c5a8d8923f4d77c384e5b3d2c47f8c65ab

DEPLOYER_PRIVATE_KEY=f8e21cc5b3d7e5f0dbe6c04eae6b23c5a8d8923f4d77c384e5b3d2c47f8c65ab
PRIVATE_KEY=f8e21cc5b3d7e5f0dbe6c04eae6b23c5a8d8923f4d77c384e5b3d2c47f8c65ab


FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
FUNCTIONS_DON_ID=fun-ethereum-sepolia-1
FUNCTIONS_SUBSCRIPTION_ID=4821